channels:
- conda-forge
dependencies:
- python=3.9
- ipywidgets==7.6.5
- notebook
- jupyter
- pip
- rasterio
- google-cloud-sdk
- rioxarray
- scikit-learn
- geopandas
- shapely
- pyreadr
- ipykernel
- ipython
- pyyaml
- rasterstats
- netcdf4
- scipy
- seaborn
- pandas
- numpy
- matplotlib
- numba
- geopy
- schema
- termcolor
- pip:
  - alive-progress==2.4.1
  - black>=22.6.0
  - colour>=0.1.5
  - coverage>=6.4.2
  - earthengine-api==0.1.325
  - ee-extra==0.0.14
  - eemont==0.3.5
  - fiona>=1.8.21
  - folium==0.12.1.post1
  - gdown==4.5.1
  - geeadd>=0.5.6
  - geedim==1.5.3
  - geemap>=0.17.1
  - geocoder>=1.38.1
  - geographiclib>=1.52
  - geojson>=2.5.0
  - google-api-core==2.10.1
  - google-api-python-client==1.12.11
  - google-auth==2.11.1
  - google-auth-httplib2==0.1.0
  - google-cloud-core==2.3.2
  - google-cloud-storage==2.5.0
  - google-crc32c==1.5.0
  - google-resumable-media==2.3.3
  - googleapis-common-protos==1.56.4
  - grapheme>=0.6.0
  - httplib2==0.20.4
  - httplib2shim==0.0.3
  - ipyfilechooser==0.6.0
  - ipyleaflet==0.17.1
  - joblib>=1.2.0
  - json5>=0.9.8
  - jupyter-server>=1.18.1
  - jupyterlab>=3.4.4
  - jupyterlab-server>=2.15.0
  - munch>=2.5.0
  - nltk>=3.7
  - notebook-shim>=0.1.0
  - odc-stac>=0.3.2
  - owslib==0.27.2
  - papermill>=2.3.4
  - pillow>=9.2.0
  - plotly>=5.10.0
  - pystac>=1.6.1
  - pystac-client>=0.5.0
  - pytest>=7.1.2
  - pytest-cov>=3.0.0
  - requests==2.28.1
  - rich>=12.5.1
  - selectio>=0.1.7
  - setuptools>=59.8.0
  - tqdm>=4.64.0
  - twine>=4.0.1
  - wxee==0.3.3
